{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "./bin/www",
    "dev": "tsnd --inspect=0.0.0.0 --respawn --rs --clear --files ./app.ts"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "^3.3.0",
    "@types/express": "^4.17.11",
    "@types/jsonwebtoken": "^8.5.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-fileupload": "^1.2.1",
    "http-errors": "~1.6.3",
    "jade": "^1.9.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.1",
    "pg": "^8.5.1",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.6",
    "typeorm": "^0.2.31",
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "@types/node": "^14.14.35"
  }
}
